# Порт, на котором будет запущено приложение
PORT=3000

# Конфигурация подключения к базе данных PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=users
POSTGRES_PORT=5434

# Секрет для генерации JWT токенов
JWT_SECRET=supersecretkey